{
  "name": "provider-runtime-bot",
  "version": "1.0.0",
  "description": "",
  "main": "llm-task-helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-env": "node check-env.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "viem": "^2.52.2"
  }
}
